{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Host": "Warning",
        "Function": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-ddTHH:mm:ss.fffK} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log..txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": null,
          "rollOnFileSizeLimit": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-ddTHH:mm:ss.fffK} {Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 10485760
        }
      }

    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "Your ASP.NET Core App",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "TaskRunnerJobIntervalSeconds": 300, // Run every 5 minutes
    "PythonScriptPath": "C:\\Workspaces\\GIFleziPT.App\\GIFleziPT.App\\hello.py",
    "AzureDevOps": {
      "Organization": "G1FleziPT",
      "Project": "G1FleziPT",
      "PersonalAccessToken": "<YOUR_PERSONAL_ACCESS_TOKEN>"
    }
  }
}
